<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .basic{
            border-radius: 50%;
            border:10px solid black;
            background-color: aqua;
            height:200px;
            width: 200px;
        } */
        body{
            margin: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            border-radius: 50%;
            background-color: yellow;
            height: 10em;
            width: 10em;
            top: 50em;
            left: 50em;
            box-shadow: 0 0 3em white;
            
        }
        /* .moon{
            border-radius: 50%;
            background-color: white;
            height: 50px;
            width: 50px;
        }
        .earth{
            border-radius: 50%;
            background-color: lightblue;
            height: 100px;
            width: 100px;
        } */
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0em 0 0;
            border-radius: 50%;
            top: 5em 5em;
            height: 30em;
            width: 30em;
            animation: orbit 2.7s linear infinite;

            
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 20s linear infinite;
        }
        .moon{
            top: 0em;
            left: 0em;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,.moon::before{
            content: ' ';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            height: 3em;
            width: 3em;
            background-color: aquamarine;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            height: 1.2em;
            width: 1.2em;
            background-color: silver;
        }
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- <marquee behavior="alternate" direction="right" scrollamount="50"> -->
    <!-- <div class="basic"> -->
        <!-- <img src=https://assets-global.website-files.com/611e27f11d195939a968ab50/649159788c2bad00e72f3897_Why%20use%20White%20Background%20For%20Images.webp alt="Error" width="500px" height="500px"> -->
    <!-- </div> -->
<!-- </marquee> -->
<div class="container">
    <div class="sun">
        <div class="earth">
            <div class="moon">

            </div>
        </div>
    </div>
</div>
</body>
</html>